# deltagario

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/commonMain/kotlin/: App.kt
src/commonMain/kotlin/entities/: CircleEntity.kt  Food.kt  Player.kt  Shapes.kt
src/commonMain/kotlin/gamestate/: Action.kt  GameState.kt
src/commonMain/kotlin/resources/: Color.kt
src/commonMain/kotlin/sample/: Sample.kt
src/commonMain/kotlin/structures/: QuadTree.kt
src/commonMain/kotlin/util/: Optional.kt
src/commonTest/kotlin/sample/: SampleTests.kt
src/jsMain/kotlin/: AppJs.kt
src/jsMain/kotlin/connection/: ServerConnection.kt  ServerConnector.kt
src/jsMain/kotlin/renderer/: MouseEventDetector.kt  QuadTreeEntityRenderer.kt  RenderSurface.kt  Renderer.kt  SvgComponents.kt
src/jsMain/kotlin/renderer/manual/: CircleElement.kt
src/jsMain/kotlin/resources/: ColorExtensions.kt
src/jsMain/kotlin/sample/: SampleJs.kt
src/jsMain/kotlin/state/: ClientState.kt  GameStateClient.kt
src/jsTest/kotlin/sample/: SampleTestsJS.kt
src/jvmMain/kotlin/: AppJvm.kt
src/jvmMain/kotlin/client/: ConnectedClient.kt  FoodClient.kt
src/jvmMain/kotlin/connection/: ClientConnection.kt
src/jvmMain/kotlin/gamestate/: GameState.kt  GameStateServer.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
